{
	"framework": null,
	"installCommand": "bun install",
	"buildCommand": "bunx turbo build --filter=@kyra/web && cp -r apps/web/dist .",
	"outputDirectory": "dist",
	"rewrites": [
		{ "source": "/api/(.*)", "destination": "/api" },
		{ "source": "/((?!api/).*)", "destination": "/index.html" }
	]
}
